.media {
  display: flex;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.media__link {
  margin: 11.5px auto;
  padding: 5px;
  background-color: #fff;
  color: rgb(44, 19, 19);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  &:hover {
    color: rgb(255, 0, 0);
  }
  &:active {
    background-color: rgb(255, 0, 0);
    color: rgb(44, 19, 19);
  }
}

.media-card {
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding: 5px 0;
  flex-direction: column;
  background-color: #fff;
  border-radius: 4px;
}

.media-card__box {
  display: flex;
  width: 90%;
  margin: 0 auto;
  flex-direction: column;
}

.media__card-info {
  display: flex;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.media-card__text {
  margin: 0;
  margin-left: 15px;
  margin-bottom: 10px;
  padding: 0;
  color: #000;
  font-size: 18px;
  line-height: 18px;
}

.media-card__text--title {
  margin-left: 0;
  margin-bottom: 5px;
  font-weight: bold;
}

@media (min-width: $tablet-width) {
  .media__link {
    margin: 0 auto;
    margin-bottom: 8px;
    padding: 2px 5px;
    border-radius: 4px;
  }

  .media-card {
    padding: 27px 0;
    margin-bottom: 15px;
  }

  .media-card__poster {
    width: 39.5%;
  }

  .media-card__box {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .media__card-info {
    width: 60.5%;
  }

  .media-card__text {
    margin-left: 20px;
    font-size: 14px;
    line-height: 14px;
  }
  
  .media-card__text--title {
    margin-left: 5px;
  }
}

@media (min-width: $desktop-width) {
  .media-card__text {
    margin-left: 30px;
    font-size: 20px;
    line-height: 20px;
  }
  
  .media-card__text--title {
    margin-left: 20px;
  }
}